# FinalKosta

TeamphonyFinal/: .classpath  .project  pom.xml
TeamphonyFinal/WebContent/: index.jsp
TeamphonyFinal/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
TeamphonyFinal/WebContent/db/: finalPhony
TeamphonyFinal/WebContent/resources/css/: loginStyle.css  mainPage.css  mainStyle.css  registerSet.css  registerStyle.css  style.css
TeamphonyFinal/WebContent/resources/js/: mainCustomScript.js  registerScript.js
TeamphonyFinal/WebContent/resources/main/css/: style.css
TeamphonyFinal/WebContent/views/common/: evaluate.jsp  leaderError.jsp  login.jsp  myPage.jsp  register.jsp  registerMember.jspf  sideBar.jspf  sideMenu.jspf
TeamphonyFinal/WebContent/views/member/: alertDelete.jspf  checkMember.jsp  deleteMember.jsp  evaluationList.jsp  evaluationMember.jsp  evalutionList.jsp  myPage.jsp  myPage.jspf  register.jsp  registerMember.jsp  reviseMember.jsp
TeamphonyFinal/WebContent/views/place/: placeDetail.jsp  placeDetail2.jsp  placeForm.jsp  placeList.jsp  placeListAdmin.jsp  placeModify.jsp  placeRegister.jsp
TeamphonyFinal/WebContent/views/post/: createPost.jsp  createPost.jspf  createPost2.jsp  postDetail.jsp  postDetail2.jsp  postList.jsp  postList2.jsp
TeamphonyFinal/WebContent/views/schedule/: InsertScheduleForm.jsp  calendar.jsp  calendar2.jsp  scheduleDetail.jsp  scheduleRegister.jsp  updateScheduleForm.jsp
TeamphonyFinal/WebContent/views/task/: taskDetail.jsp  taskList.jsp  taskModify.jsp  taskRegister.jsp
TeamphonyFinal/WebContent/views/team/: main.jsp  main2.jsp  memberInvite.jspf  team.jsp  teamCreate.jsp  teamDetail.jsp  teamDetail_L.jsp  teamList.jsp  teamManage.jsp  teamManageForLeader.jsp  teamManageForLeader2.jsp  teamPage.jsp
TeamphonyFinal/resource/: config.xml
TeamphonyFinal/resource/mapper/: MemberMapper.xml  PlaceMapper.xml  PostMapper.xml  ScheduleMapper.xml  TaskMapper.xml  TeamMapper.xml
TeamphonyFinal/src/teamphony/controller/: AssignmentController.java  GoogleMail.java  MemberController.java  PlaceController.java  PostController.java  ScheduleController.java  SubmissionController.java  TeamController.java
TeamphonyFinal/src/teamphony/domain/: Member.java  Members.java  Place.java  Places.java  Post.java  Posts.java  Schedule.java  Schedules.java  Task.java  TaskFile.java  TaskFiles.java  TaskMember.java  Tasks.java  Team.java  Teams.java
(+47 files in other folders)
