 <%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
 
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JSP</title>
</head>
<body>


<!-- Sidenav/menu -->
	<nav class="w3-sidenav w3-collapse w3-white w3-animate-left "
		style="z-index: 3; width: 300px;" id="mySidenav">
		<br>
		<div class="w3-container w3-card-4 w3-padding-16"
			style="margin-bottom: 20px;">
			<a href="#" onclick="w3_close()"
				class="w3-hide-large w3-right w3-jumbo w3-padding"
				title="close menu"> <i class="fa fa-remove"></i>
			</a> <img
				src="${pageContext.request.contextPath}/resources/images/avatar_g2.jpg"
				style="width: 45%;" class="w3-round"> <br> <br>
			<h4 class="w3-padding-0">
				<b>tnghsla13</b>
			</h4>
			<p class="w3-text-grey">육식중인초식남</p>
		</div>

		<a href="${pageContext.request.contextPath}/team/search.do" id="menu1" name="menuItem"
			onclick="clickCheck('menu1');closeAcc();"
			class="w3-padding w3-card-4"><i
			class="fa fa-wrench fa-fw w3-margin-right"></i>팀 관리</a> 
			
			
			
			<a href="${pageContext.request.contextPath}/post/list.do"
			id="menu2" name="menuItem" onclick="clickCheck('menu2');closeAcc()"
			class="w3-padding w3-card-4"><i
			class="fa fa-clipboard fa-fw w3-margin-right"></i>게시판</a>


		<div class="w3-accordian">
			<a href="#" id="menu3" name="menuItem"
				onclick="myAccFunc();clickCheck('menu3');"
				class="w3-padding w3-card-4"><i
				class="fa fa-pencil fa-fw w3-margin-right"></i>과제<i
				class="w3-right fa fa-caret-down"></i></a>


			<div id="subMenu" class="w3-accordion-content w3-white w3-card-4">
				<a href="#" id="sub1" name="subMenuItem"
					onclick="clickCheck_sub('sub1')">과제제출</a> <a href="#" id="sub2"
					name="subMenuItem" onclick="clickCheck_sub('sub2')">과제평가</a>
			</div>

		</div>

		<a href="#" id="menu4" name="menuItem"
			onclick="clickCheck('menu4');closeAcc();"
			class="w3-padding w3-card-4"><i
			class="fa fa-calendar fa-fw w3-margin-right"></i>일정관리</a> <a href="#"
			id="menu5" name="menuItem" onclick="clickCheck('menu5');closeAcc();"
			class="w3-padding w3-card-4"><i
			class="fa fa-check-square-o fa-fw w3-margin-right"></i>팀원평가</a> <a
			href="#" id="menu6" name="menuItem"
			onclick="clickCheck('menu6');closeAcc();"
			class="w3-padding w3-card-4"><i
			class="fa fa-info fa-fw w3-margin-right"></i>장소정보</a>


	</nav>

 
</body>
</html>
