<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<c:choose>
	<c:when test="${leaderId ne memberId }">
		<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
			<div class="menu_section">
				<ul class="nav side-menu">
					<li><a href=""><i class="fa fa-home"></i> 팀 관리 <span
							class="fa fa-chevron-down"></span></a>
						<ul class="nav child_menu">

						</ul></li>
					<li><a href="${pageContext.request.contextPath}"><i
							class="fa fa-edit"></i> 게시판 <span class="fa fa-chevron-down"></span></a>
						<ul class="nav child_menu">

						</ul></li>
					<li><a href="${pageContext.request.contextPath}"><i
							class="fa fa-desktop"></i> 과제 <span class="fa fa-chevron-down"></span></a>
						<ul class="nav child_menu">

						</ul></li>
					<li><a
						href="${pageContext.request.contextPath}/schedule/calendar.do"><i
							class="fa fa-table"></i> 일정관리 <span class="fa fa-chevron-down"></span></a>
						<ul class="nav child_menu">

						</ul></li>
					<li><a href=""><i class="fa fa-bar-chart-o"></i> 팀원평가 <span
							class="fa fa-chevron-down"></span></a>
						<ul class="nav child_menu">

						</ul></li>
					<li><a href="${pageContext.request.contextPath}/place/searchAll.do"><i class="fa fa-clone"></i>장소정보 <span
							class="fa fa-chevron-down"></span></a>
						<ul class="nav child_menu">
						</ul></li>
				</ul>
			</div>
		</div>
	</c:when>
	<c:otherwise>
		<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
			<div class="menu_section">
				<ul class="nav side-menu">
					<li><a href=""><i class="fa fa-home"></i> 팀 관리 <span
							class="fa fa-chevron-down"></span></a>
						<ul class="nav child_menu">

						</ul></li>
					<li><a href="${pageContext.request.contextPath}/post/searchAll.do"><i
							class="fa fa-edit"></i> 게시판 <span class="fa fa-chevron-down"></span></a>
						<ul class="nav child_menu">

						</ul></li>
					<li><a><i class="fa fa-desktop"></i> 과제 <span class="fa fa-chevron-down"></span></a>
						<ul class="nav child_menu">부여 과제</ul>
						<ul class="nav child_menu">부여 과제 등록</ul>
						</li>
					<li><a
						href="${pageContext.request.contextPath}/schedule/calendar.do"><i
							class="fa fa-table"></i> 일정 <span class="fa fa-chevron-down"></span></a>
						<ul class="nav child_menu">
							
						</ul></li>
					<li><a href=""><i class="fa fa-bar-chart-o"></i> 팀원평가 <span
							class="fa fa-chevron-down"></span></a>
						<ul class="nav child_menu">

						</ul></li>
					<li><a href=""><i class="fa fa-clone"></i>장소정보 <span
							class="fa fa-chevron-down"></span></a>
						<ul class="nav child_menu">
						</ul></li>
				</ul>
			</div>
		</div>
	</c:otherwise>
</c:choose>