 <%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
 
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JSP</title>
</head>
<body>
<div id="id01" class="w3-modal">
	<div class="w3-modal-content w3-card-8 w3-animate-zoom"
		style="max-width: 500px">

		<div class="w3-center">
		
			<br> 
			<h2>팀원 초대</h2>
			
			<span
				onclick="document.getElementById('id01').style.display='none'"
				class="w3-closebtn w3-hover-red w3-container w3-padding-8 w3-display-topright"
				title="Close Modal">&times;</span>
		</div>

		<form class="w3-container" action="${pageContext.request.contextPath}/team/invite.do"
	method="post">
			<div class="w3-section">
				<label><b>팀원 e-mail</b></label> <input
					class="w3-input w3-border w3-margin-bottom" type="email"
					placeholder="ex) prattler@gmail.com;prattler@hanmail.net" name="e_mail_1"  required> 
					
					
				<button class="w3-btn-block w3-dark-grey w3-section w3-padding"
					type="submit">확인</button>

			</div>
		</form>


	</div>
</div>


 
</body>
</html>


